{
  // Тот же проект, но с тестами: сборке они не нужны (иначе уедут в dist), а
  // линту со знанием типов — обязательно. Забытый `await` у асинхронного
  // обработчика живёт именно в тестах, и без них правило ловило бы всё, кроме
  // того места, ради которого включено.
  "extends": "./tsconfig.json",
  "include": ["src/**/*"],
  "exclude": []
}
